Epsilon Percentage: 0.05
Total Data Analyzed: 1000
Number of Misses: 33
Percentage of Misses: 3.30%
----------------------------------------
Epsilon Percentage: 0.1
Total Data Analyzed: 1000000
Number of Misses: 1000000
Percentage of Misses: 100.00%
----------------------------------------
Epsilon Percentage: 0.5
Total Data Analyzed: 1000
Number of Misses: 802
Percentage of Misses: 80.20%
----------------------------------------
Epsilon Percentage: 0.1
Total Data Analyzed: 1000
Number of Misses: 1000
Percentage of Misses: 100.00%
----------------------------------------
Epsilon Percentage: 0.5
Total Data Analyzed: 1000
Number of Misses: 802
Percentage of Misses: 80.20%
----------------------------------------
